<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="WT86Ng8OGU6rkTAxMBsX_anQyvKM5XNMXs4IAhxDROY" />

  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

  <title>Alternative Eredivisie table</title>
  <meta name="description" content="An alternative Eredivisie table, highlighting the differences in points rather than mere position" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Alternative Eredivisie table">
  <meta name="twitter:description" content="An alternative Eredivisie table, highlighting the differences in points rather than mere position">
  <meta name="twitter:image" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Alternative Eredivisie table" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="An alternative Eredivisie table, highlighting the differences in points rather than mere position" />
  <meta property="og:site_name" content="" />

  <link rel="canonical" href="http://eredivisie.in">

  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/alternative-table.js"></script>
</head>
<body>
  <table class="table">
    <thead>
      <tr>
        <th><abbr title="Position">Pos</abbr></th>
        <th>Team</th>
        <th><abbr title="Played">Pld</abbr></th>
        <th><abbr title="Won">W</abbr></th>
        <th><abbr title="Drawn">D</abbr></th>
        <th><abbr title="Lost">L</abbr></th>
        <th><abbr title="Goals for">GF</abbr></th>
        <th><abbr title="Goals against">GA</abbr></th>
        <th><abbr title="Goal difference">GD</abbr></th>
        <th><abbr title="Points">Pts</abbr></th>
        <th>Qualification or relegation</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th><abbr title="Position">Pos</abbr></th>
        <th>Team</th>
        <th><abbr title="Played">Pld</abbr></th>
        <th><abbr title="Won">W</abbr></th>
        <th><abbr title="Drawn">D</abbr></th>
        <th><abbr title="Lost">L</abbr></th>
        <th><abbr title="Goals for">GF</abbr></th>
        <th><abbr title="Goals against">GA</abbr></th>
        <th><abbr title="Goal difference">GD</abbr></th>
        <th><abbr title="Points">Pts</abbr></th>
        <th>Qualification or relegation</th>
      </tr>
    </tfoot>
    <tbody>
    </tbody>
  </table>
  <script>
    standardTable();
  </script>
</body>

</html>